# Django Settings
SECRET_KEY=django-insecure-2xj=1=lvm1y+r0#_a1zaj412nb^=u75y0&4$_ep=y&)i%pc#du
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Database Configuration (REQUIRED)
DB_NAME=trucklog_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Map API Keys
MAPBOX_ACCESS_TOKEN=your-mapbox-token-here
OPENROUTE_API_KEY=your-openroute-api-key-here

# Email Configuration
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=your-sendgrid-username
EMAIL_HOST_PASSWORD=your-sendgrid-password
DEFAULT_FROM_EMAIL=noreply@trucklog.com

# Sentry Configuration (optional)
SENTRY_DSN=your-sentry-dsn-here

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001,http://localhost:3002,http://127.0.0.1:3002,http://localhost:3003,http://127.0.0.1:3003
